{
  "name": "@4ire-labs/blot-create-app",
  "version": "1.0.0-beta.0",
  "description": "Generate new Polkadot blank project with different type via blot.js",
  "main": "index.js",
  "repository": "git@github.com:4IRE-Labs/blot-create-app.js.git",
  "license": "UNLICENSED",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
